CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/ci-tshirt-builder/public/'

database.default.hostname = localhost
database.default.database = tshirt_builder
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
